MONGO_URL = 'mongodb://127.0.0.1:27017/Bookbreeze'
PORT =8000
USER_EMAIL = anufarhan111@gmail.com
USER_PASSWORD = tepnyhhhhfxqkzzq
USER_SECRET = farhan123
OWNER_SECRET = farhan124
ADMIN_SECRET = farhan125
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123
PASSWORD_SECRET = farhan126
PASSWORD_SECRET_OWNER = farhan127